<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Sphere</title>
    <style>
    body{
        background-image: linear-gradient(to top right,white,rgb(197, 138, 27));;
    background-repeat: no-repeat;
    background-size: cover;background-position: center;}
        .login{ width: 1000px;height: 600px;border: 0.5px solid black;margin-top: 110px;
            background-color: rgba(66, 62, 60, 0.75) ;margin-left: 270px;
        }
        .login1
    {
        display: flex;
        flex-direction: row;
    }
    #logo{margin-left: 30px;
        margin-top: 20px;
        height:100px;
        width:100px
        /* border: 3px solid rgb(198, 182, 92);border-radius: 50%; */
    }
    #name{height: fit-content;margin: 30px;margin-left: 130px;
        font-size: 60px;color: rgb(198, 182, 92); 
    }
    .login3{display: inline-flex;flex-direction: row;
       
        padding-left: 50px;
        margin-top: 100px;
        padding-inline: 70px;
        
    }
    .login4{
    margin-right:100px;
    }
    #tagline{color:rgb(198, 182, 92);
        font-size: 35px;
       box-shadow: 40px;
       font-family: fantasy;
       font-weight: 500;
       font-size: 60px;
       
    }
    #loginform{color:aliceblue;
        text-align: center;
        border: 4px solid ;
        ;width:370px;height: 280px;padding-bottom: 30px;box-shadow: 40px;border-color: rgb(198, 182, 92);;
        p{ font-size: 15px; }

        
    }
    a{
        color: red;
    }
    
    </style>
</head>

<body>
    <form action="../index.html">
    <div class="login">
        <div class="login1">
            <div class="login2">
                <img src="../images/education.png"  width="150px" height="150px"id="logo">
            </div>
            <div class="login2" id="name">LEARN SPHERE</div>
        </div>
        <div class="login3">
            <div class="login4" id="tagline"><p>"Where Curiosity Sparks Innovation!"</p>
            
        </div>
        <div class="login5" id="loginform">
            <h1>LOGIN</h1><br><br>
            <label for="email">Email ID</label>
            <input type="email" name="email" id="email id" placeholder="Enter Here"><br><br>
            <label for="password">Password</label><input type="password" name="password" id="password" placeholder="Enter Here"><br><br>
           <a href="../index.html"><input type="button" value="LOGIN" id="login4"></a>
           <p>Don't have an account? <a href="signnuppp.html"><b>sign up</b></a></p>
        </div>
    </div>
    </div>
</form>
    
</body>
</html>
    
